<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascading Style Sheet</title>
    <style>
        .text {
            text-align: center;
        }
        .text1 {
            text-align: left;
            text-indent: 70px;
            text-decoration: line-through;
            font-variant: normal;
        }
        .text2 {
            text-align: left;
            text-decoration: underline;
            font-variant: small-caps;
        }
        .direction {
            direction: rtl;
        }
        .title {
            letter-spacing: 20px;
            text-transform: uppercase;
            font-size: 60px;
        }
        .content {
            word-spacing: 30px;
            line-height: 50px;
        }
        .font {
            font-family: sans-serif;
            font-style: italic;
            font-weight: 900;
            text-shadow: 30px 30px #ffbd1f;
        }
        .font1 {
            font-family: serif;
            font-style: oblique;
            font-weight: 100;
            text-shadow: #ffbd1f;
        }
        .font2 {
            font-family: serif;
            font-style: oblique;
            font-weight: 100;
            text-shadow: 20px 30px 10px #ffbd1f;
        }
    </style>
</head>
<body>
<p class="text title">TITLE title</p>
<p class="text title font">TITLE title</p>
<p class="text title font1">TITLE title</p>
<p class="text title font2">TITLE title</p>
<p class="text content">Hello World !!!</p>
<p class="text content direction">Hello World !!!</p>
<p class="text1 content">Hello World !!!</p>
<p class="text2 content">Hello World !!!</p>
<p>
    text-shadow: 20px 30px 10px #ffbd1f;
    text-shadow: 水平偏移 垂直偏移 模糊程度 color;
</p>
</body>
</html>